<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>KHAI PERSONAL WEBSITE</title>
</head>
<body>
    <img src="kkk.jpg" alt="Sekadar hiasan">
<h1>KHAIRUL FIRST WEBSITE</h1>
 <p><em>So today i learn how to make a website using vscode with <strong><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a></strong></em></p>
 <p>I,m your tutor khairul</p>
 <hr size="3" noshade>
<p><h1>APPS</h1></p>
<a href="APPS.HTML">APPS</a>
<hr size ="3" noshade>
<p><strong><h1>EDUCATION</h1></strong></p>
<ol>
    <li>SK</li>
    <li>SMK</li>
    <li>KOLEJ</li>
</ol>
</body>
</html>
